.leaderBoard {
  display: flex;
  flex-direction: column;
  border-color: #27272a; // zinc-800
  zoom: 0.75;
  width: 100%;
  height: 100%;
  overflow: auto;
  font-family: "Geist Mono Variable", monospace;

  &Headers {
    display: grid;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #71717a; // zinc-500
    grid-template-columns: 5.5rem 4rem 5.5rem 4rem 5rem 5.5rem auto auto;
  }

  p,
  h1 {
    margin: 0;
  }
}

.skeleton {
  &Driver {
    height: 4.5rem;
    display: grid;
    place-items: center;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    grid-template-columns: 6rem 4rem 5rem 4rem 5rem 5rem 19.5rem;
  }

  &Item {
    height: 2rem;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    border-radius: 0.375rem;
    background-color: #27272a; // zinc-800
    width: 100%;

    &Small {
      height: 1rem;
    }

    &Partial {
      width: 66.666667%;
    }

    &LargePartial {
      width: 80%;
    }

    &Icon {
      width: 2rem;
    }
  }
}

.sectorGroup {
  display: flex;
  width: 100%;
  gap: 0.25rem;
}

.driverInfo {
  display: flex;
  width: 100%;
  gap: 0.5rem;
}

.infoColumn {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 0.25rem;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
